Repository: platinummorgan/rebalance
Catalog: lib/l10n/app_*.arb
Languages: bn, hi

# appTitle
source: Rebalance
bn: রিব্যালেন্স
hi: रीबैलेंस

source: Net Worth
bn: মোট সম্পদ
hi: कुल संपत्ति

source: Assets
bn: সম্পদ
hi: संपत्ति

source: Liabilities
bn: দায়
hi: देनदारियां

source: Cash Flow
bn: নগদ প্রবাহ
hi: नकदी प्रवाह

source: Health Score
bn: আর্থিক স্বাস্থ্য স্কোর
hi: वित्तीय स्वास्थ्य स्कोर

source: Pro Features
bn: প্রো বৈশিষ্ট্য
hi: प्रो सुविधाएं

# choosePlan
source: Choose Your Plan
bn: আপনার পরিকল্পনা চয়ন করুন
hi: अपनी योजना चुनें

# upgradeToProTitle
source: Upgrade to Pro
bn: প্রো-তে আপগ্রেড করুন
hi: प्रो में अपग्रेड करें

source: All Pro features
bn: সমস্ত প্রো বৈশিষ্ট্য
hi: सभी प्रो सुविधाएं

source: Cancel anytime
bn: যেকোনো সময় বাতিল করুন
hi: कभी भी रद्द करें

# freeTrialDays
source: 7-day free trial
bn: ৭-দিনের বিনামূল্যে ট্রায়াল
hi: 7-दिन का मुफ़्त परीक्षण

source: Pro Monthly
bn: প্রো মাসিক
hi: प्रो मासिक

source: per month
bn: প্রতি মাসে
hi: प्रति माह

source: Annual
bn: বার্ষিক
hi: वार्षिक

source: per year
bn: প্রতি বছরে
hi: प्रति वर्ष

source: Founder Lifetime
bn: প্রতিষ্ঠাতা লাইফটাইম
hi: संस्थापक जीवनकाल

source: one time
bn: একবার
hi: एक बार

source: BEST VALUE
bn: সেরা মূল্য
hi: सर्वश्रेष्ठ मूल्य

source: LIMITED
bn: সীমিত
hi: सीमित

# saveMoney
source: Save {amount}
bn: {amount} সাশ্রয়
hi: {amount} बचाएं

source: Everything forever
bn: সবকিছু চিরকালের জন্য
hi: हमेशा के लिए सब कुछ

# firstFounders
source: First 1,000 founders
bn: প্রথম ১,০০০ প্রতিষ্ঠাতা
hi: पहले 1,000 संस्थापक

source: Price increases after
bn: পরে দাম বাড়বে
hi: बाद में कीमत बढ़ेगी

source: Retirement Calculator
bn: অবসর ক্যালকুলেটর
hi: सेवानिवृत्ति कैलकुलेटर

source: Debt Optimizer
bn: ঋণ অপ্টিমাইজার
hi: ऋण अनुकूलक

source: Scenario Engine
bn: দৃশ্যকল্প ইঞ্জিন
hi: परिदृश्य इंजन

source: Tax-Smart Allocation
bn: ট্যাক্স-স্মার্ট বরাদ্দ
hi: कर-स्मार्ट आवंटन

# customAlerts
source: Custom Alerts with Context
bn: কাস্টম সতর্কতা
hi: कस्टम अलर्ट

# advancedAnalytics
source: Advanced Portfolio Analytics
bn: উন্নত বিশ্লেষণ
hi: उन्नत विश्लेषण

source: Unlock with Pro
bn: প্রো দিয়ে আনলক করুন
hi: प्रो के साथ अनलॉक करें

source: Start Free Trial
bn: বিনামূল্যে ট্রায়াল শুরু করুন
hi: मुफ़्त परीक्षण शुरू करें

# choosePlanButton
source: Choose Plan
bn: পরিকল্পনা চয়ন করুন
hi: योजना चुनें

source: Settings
bn: সেটিংস
hi: सेटिंग्स

source: Currency
bn: মুদ্রা
hi: मुद्रा

source: Dark Mode
bn: ডার্ক মোড
hi: डार्क मोड

source: Color Theme
bn: রঙের থিম
hi: रंग थीम

source: Language
bn: ভাষা
hi: भाषा

source: Accounts
bn: অ্যাকাউন্ট
hi: खाते

source: Add Account
bn: অ্যাকাউন্ট যোগ করুন
hi: खाता जोड़ें

source: Edit Account
bn: অ্যাকাউন্ট সম্পাদনা করুন
hi: खाता संपादित करें

source: Account Name
bn: অ্যাকাউন্টের নাম
hi: खाता नाम

source: Account Type
bn: অ্যাকাউন্টের ধরন
hi: खाता प्रकार

source: Balance
bn: ব্যালেন্স
hi: शेष राशि

source: Account Details
bn: অ্যাকাউন্টের বিবরণ
hi: खाता विवरण

# pleaseEnterAccountName
source: Please enter an account name
bn: অনুগ্রহ করে অ্যাকাউন্টের নাম লিখুন
hi: कृपया खाता नाम दर्ज करें

# exampleAccountName
source: e.g., Chase Checking
bn: উদাহরণ: চেজ চেকিং
hi: उदाहरण: चेस चेकिंग

source: Locked Account
bn: লক করা অ্যাকাউন্ট
hi: लॉक्ड खाता

# cannotBeRebalanced
source: Can't be rebalanced (401k, pension, restricted)
bn: রিব্যালেন্স করা যাবে না (401k, পেনশন, সীমাবদ্ধ)
hi: रीबैलेंस नहीं किया जा सकता (401k, पेंशन, प्रतिबंधित)

# canBeRebalanced
source: Can be included in rebalancing plans
bn: পুনঃভারসাম্য পরিকল্পনায় অন্তর্ভুক্ত করা যেতে পারে
hi: पुनर्संतुलन योजनाओं में शामिल किया जा सकता है

source: Current Balance
bn: বর্তমান ব্যালেন্স
hi: वर्तमान शेष राशि

# pleaseEnterBalance
source: Please enter a balance
bn: অনুগ্রহ করে ব্যালেন্স লিখুন
hi: कृपया शेष राशि दर्ज करें

# pleaseEnterValidBalance
source: Please enter a valid balance
bn: অনুগ্রহ করে একটি বৈধ ব্যালেন্স লিখুন
hi: कृपया एक मान्य शेष राशि दर्ज करें

source: Debts
bn: ঋণ
hi: ऋण

source: Add Debt
bn: ঋণ যোগ করুন
hi: ऋण जोड़ें

source: Minimum Payment
bn: ন্যূনতম পেমেন্ট
hi: न्यूनतम भुगतान

source: Interest Rate
bn: সুদের হার
hi: ब्याज दर

source: Rebalancing
bn: পুনর্ভারসাম্য
hi: पुनर्संतुलन

# createPlan
source: Create Rebalancing Plan
bn: পুনর্ভারসাম্য পরিকল্পনা তৈরি করুন
hi: पुनर्संतुलन योजना बनाएं

source: Target Allocation
bn: লক্ষ্য বরাদ্দ
hi: लक्ष्य आवंटन

source: Dashboard
bn: ড্যাশবোর্ড
hi: डैशबोर्ड

source: Reports
bn: রিপোর্ট
hi: रिपोर्ट

source: Targets
bn: লক্ষ্য
hi: लक्ष्य

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें

source: Cancel
bn: বাতিল করুন
hi: रद्द करें

source: Delete
bn: মুছুন
hi: हटाएं

source: Edit
bn: সম্পাদনা করুন
hi: संपादित करें

source: Add
bn: যোগ করুন
hi: जोड़ें

source: Confirm
bn: নিশ্চিত করুন
hi: पुष्टि करें

source: Loading...
bn: লোড হচ্ছে...
hi: लोड हो रहा है...

source: Error
bn: ত্রুটি
hi: त्रुटि

source: Success
bn: সফলতা
hi: सफलता

source: Recent Accounts
bn: সাম্প্রতিক অ্যাকাউন্ট
hi: हाल के खाते

source: View All
bn: সব দেখুন
hi: सभी देखें

source: No accounts yet
bn: এখনও কোনও অ্যাকাউন্ট নেই
hi: अभी तक कोई खाता नहीं

# getStarted
source: Get started by adding your first account
bn: আপনার প্রথম অ্যাকাউন্ট যোগ করে শুরু করুন
hi: अपना पहला खाता जोड़कर शुरू करें

source: Total Assets
bn: মোট সম্পদ
hi: कुल संपत्ति

source: Total Liabilities
bn: মোট দায়
hi: कुल देनदारियां

source: Financial Health
bn: আর্থিক স্বাস্থ্য
hi: वित्तीय स्वास्थ्य

source: Allocation
bn: বরাদ্দ
hi: आवंटन

source: Liquidity
bn: তরলতা
hi: तरलता

source: Debt Load
bn: ঋণ বোঝা
hi: ऋण भार

source: Concentration
bn: কেন্দ্রীভবন
hi: एकाग्रता

source: Excellent
bn: চমৎকার
hi: उत्कृष्ट

source: Good
bn: ভাল
hi: अच्छा

source: Fair
bn: মোটামুটি
hi: ठीक है

source: Needs Work
bn: উন্নতি প্রয়োজন
hi: सुधार की जरूरत

source: Critical
bn: সংকটপূর্ণ
hi: गंभीर

source: Poor
bn: দুর্বল
hi: खराब

source: Financial Health Score
bn: আর্থিক স্বাস্থ্য স্কোর
hi: वित्तीय स्वास्थ्य स्कोर

source: how balanced is your portfolio?
bn: আপনার পোর্টফোলিও কতটা সুষম?
hi: आपका पोर्टफोलियो कितना संतुलित है?

source: Well balanced
bn: ভালভাবে সুষম
hi: अच्छी तरह संतुलित

source: Excellent Health
bn: চমৎকার স্বাস্থ্য
hi: उत्कृष्ट स्वास्थ्य

source: Good Health
bn: ভাল স্বাস্থ্য
hi: अच्छा स्वास्थ्य

source: Fair Health
bn: মোটামুটি স্বাস্থ্য
hi: ठीक स्वास्थ्य

# needsWorkHealth
source: Needs Work
bn: উন্নতি প্রয়োজন
hi: सुधार की जरूरत

source: Poor Health
bn: দুর্বল স্বাস্থ্য
hi: खराब स्वास्थ्य

source: Weighted Breakdown
bn: ওজনযুক্ত বিস্তারিত
hi: भारित विवरण

source: Fixed Income Balance
bn: স্থির আয় ভারসাম্য
hi: निश्चित आय संतुलन

source: Liquidity Buffer
bn: তরলতা বাফার
hi: तरलता बफर

source: International Exposure
bn: আন্তর্জাতিক এক্সপোজার
hi: अंतर्राष्ट्रीय एक्सपोजर

source: Debt Management
bn: ঋণ ব্যবস্থাপনা
hi: ऋण प्रबंधन

source: What Moved
bn: কী পরিবর্তন হয়েছে
hi: क्या बदला

source: Since last 30d:
bn: গত 30 দিন থেকে:
hi: पिछले 30 दिनों से:

source: Reduced US Equity position
bn: ইউএস ইক্যুইটি অবস্থান কমানো হয়েছে
hi: यूएस इक्विटी स्थिति कम की गई

source: Added fixed income allocation
bn: স্থির আয় বরাদ্দ যোগ করা হয়েছে
hi: निश्चित आय आवंटन जोड़ा गया

source: No change in cash position
bn: নগদ অবস্থানে কোন পরিবর্তন নেই
hi: नकद स्थिति में कोई बदलाव नहीं

source: Next Actions
bn: পরবর্তী পদক্ষেপ
hi: अगले कार्य

# openMixAndDials
source: Open Mix & Dials
bn: মিশ্রণ এবং ডায়াল খুলুন
hi: मिश्रण और डायल खोलें

source: Review detailed allocation breakdown
bn: বিস্তারিত বরাদ্দ বিবরণ পর্যালোচনা করুন
hi: विस्तृत आवंटन विवरण की समीक्षा करें

source: Add to Plan
bn: পরিকল্পনায় যোগ করুন
hi: योजना में जोड़ें

source: Create rebalancing strategy
bn: পুনর্ভারসাম্য কৌশল তৈরি করুন
hi: पुनर्संतुलन रणनीति बनाएं

source: Set Target Allocation
bn: লক্ষ্য বরাদ্দ সেট করুন
hi: लक्ष्य आवंटन सेट करें

source: Adjust your risk preferences
bn: আপনার ঝুঁকি পছন্দ সামঞ্জস্য করুন
hi: अपनी जोखिम प्राथमिकताएं समायोजित करें

source: Financial Health Trend
bn: আর্থিক স্বাস্থ্য প্রবণতা
hi: वित्तीय स्वास्थ्य रुझान

source: Key Insights
bn: মূল অন্তর্দৃষ্টি
hi: मुख्य अंतर्दृष्टि

source: Run Simulation
bn: সিমুলেশন চালান
hi: सिमुलेशन चलाएं

source: Explain Grade Bands
bn: গ্রেড ব্যান্ড ব্যাখ্যা করুন
hi: ग्रेड बैंड समझाएं

# seeHowAddingBondsAffectsScore
source: See how adding $1,500 to Bonds affects your score
bn: দেখুন বন্ডে $1,500 যোগ করলে আপনার স্কোরে কীভাবে প্রভাব পড়ে
hi: देखें कि बांड में $1,500 जोड़ने से आपके स्कोर पर क्या प्रभाव पड़ता है

# strongUpwardTrend
source: Strong upward trend over 6 months
bn: 6 মাসে শক্তিশালী ঊর্ধ্বমুখী প্রবণতা
hi: 6 महीनों में मजबूत ऊपर की ओर रुझान

source: Consistent improvement pattern
bn: ধারাবাহিক উন্নতি প্যাটার্ন
hi: लगातार सुधार पैटर्न

# approachingExcellentHealth
source: Approaching excellent financial health
bn: চমৎকার আর্থিক স্বাস্থ্যের কাছাকাছি পৌঁছাচ্ছে
hi: उत्कृष्ट वित्तीय स्वास्थ्य की ओर बढ़ रहे हैं

source: Gradual improvement trend
bn: ধীরে ধীরে উন্নতির প্রবণতা
hi: धीरे-धीरे सुधार का रुझान

source: Steady progress pattern
bn: স্থির অগ্রগতি প্যাটার্ন
hi: स्थिर प्रगति पैटर्न

source: Declining trend needs attention
bn: হ্রাসকারী প্রবণতায় মনোযোগ প্রয়োজন
hi: गिरावट की प्रवृत्ति पर ध्यान देने की जरूरत है

source: High volatility in scores
bn: স্কোরে উচ্চ অস্থিরতা
hi: स्कोर में उच्च अस्थिरता

# considerReviewingStrategy
source: Consider reviewing financial strategy
bn: আর্থিক কৌশল পর্যালোচনা বিবেচনা করুন
hi: वित्तीय रणनीति की समीक्षा पर विचार करें

source: Slight downward trend
bn: সামান্য নিম্নমুখী প্রবণতা
hi: थोड़ा नीचे की ओर रुझान

source: Monitor for continued decline
bn: ক্রমাগত পতনের জন্য নিরীক্ষণ করুন
hi: निरंतर गिरावट के लिए निगरानी करें

source: Stable financial health score
bn: স্থিতিশীল আর্থিক স্বাস্থ্য স্কোর
hi: स्थिर वित्तीय स्वास्थ्य स्कोर

source: Low volatility indicates consistency
bn: কম অস্থিরতা সামঞ্জস্য নির্দেশ করে
hi: कम अस्थिरता निरंतरता को दर्शाती है

source: Overall
bn: সামগ্রিক
hi: समग्र

source: Weakest
bn: দুর্বলতম
hi: सबसे कमजोर

# healthCalculatedFromComponents
source: Health calculated from 5 components
bn: 5টি উপাদান থেকে স্বাস্থ্য গণনা করা হয়েছে
hi: 5 घटकों से स्वास्थ्य की गणना

source: Open
bn: খুলুন
hi: खोलें

source: Go
bn: যান
hi: जाएं

# netWorthLabel
source: Net Worth
bn: মোট সম্পদ
hi: कुल संपत्ति

source: Asset Allocation
bn: সম্পদ বরাদ্দ
hi: संपत्ति आवंटन

source: Cash
bn: নগদ
hi: नकद

source: Bonds
bn: বন্ড
hi: बांड

source: Equities
bn: ইক্যুইটি
hi: इक्विटी

source: Real Estate
bn: রিয়েল এস্টেট
hi: रियल एस्टेट

source: Commodities
bn: পণ্য
hi: वस्तुएं

source: Crypto
bn: ক্রিপ্টো
hi: क्रिप्टो

source: Other
bn: অন্যান্য
hi: अन्य

source: Total Equities
bn: মোট ইক্যুইটি
hi: कुल इक्विटी

source: vs Target
bn: লক্ষ্য বনাম
hi: लक्ष्य बनाम

source: View Full Analysis
bn: সম্পূর্ণ বিশ্লেষণ দেখুন
hi: पूर्ण विश्लेषण देखें

source: Reduce
bn: হ্রাস করুন
hi: कम करें

source: concentration risk
bn: ঘনত্ব ঝুঁকি
hi: एकाग्रता जोखिम

source: High Risk
bn: উচ্চ ঝুঁকি
hi: उच्च जोखिम

source: Medium Risk
bn: মাঝারি ঝুঁকি
hi: मध्यम जोखिम

source: Low Risk
bn: কম ঝুঁকি
hi: कम जोखिम

source: spotted
bn: দেখা গেছে
hi: देखा गया

source: ago
bn: আগে
hi: पहले

source: Updated
bn: আপডেট করা হয়েছে
hi: अपडेट किया गया

source: Add Your First Account
bn: আপনার প্রথম অ্যাকাউন্ট যোগ করুন
hi: अपना पहला खाता जोड़ें

source: Checking Account
bn: চেকিং অ্যাকাউন্ট
hi: चेकिंग खाता

source: Savings Account
bn: সঞ্চয় অ্যাকাউন্ট
hi: बचत खाता

source: Brokerage Account
bn: ব্রোকারেজ অ্যাকাউন্ট
hi: ब्रोकरेज खाता

source: Retirement Account
bn: অবসর অ্যাকাউন্ট
hi: सेवानिवृत्ति खाता

source: Reduce concentration risk
bn: ঘনত্ব ঝুঁকি হ্রাস করুন
hi: एकाग्रता जोखिम कम करें

source: Largest bucket
bn: সবচেয়ে বড় বাকেট
hi: सबसे बड़ा बकेट

source: Cap per bucket
bn: প্রতি বাকেট সীমা
hi: प्रति बकेट सीमा

source: Target shift
bn: লক্ষ্য পরিবর্তন
hi: लक्ष्य परिवर्तन

source: Create Rebalancing Plan
bn: রিব্যালেন্সিং পরিকল্পনা তৈরি করুন
hi: रीबैलेंसिंग योजना बनाएं

source: Shift per month
bn: প্রতি মাসে পরিবর্তন
hi: प्रति माह परिवर्तन

source: spotted ago
bn: দেখা গেছে
hi: देखा गया

source: Updated today
bn: আজ আপডেট করা হয়েছে
hi: आज अपडेट किया गया

source: Updated yesterday
bn: গতকাল আপডেট করা হয়েছে
hi: कल अपडेट किया गया

# updatedDaysAgo
source: Updated {days} days ago
bn: {days} দিন আগে আপডেট করা হয়েছে
hi: {days} दिन पहले अपडेट किया गया

# hoursAgo
source: {hours}h ago
bn: {hours} ঘন্টা আগে
hi: {hours} घंटे पहले

# daysAgo
source: {days}d ago
bn: {days} দিন আগে
hi: {days} दिन पहले

# monthsAgo
source: {months}mo ago
bn: {months} মাস আগে
hi: {months} महीने पहले
